# Refinex-SpringAI-Examples

./: .env.example  .gitignore  README.md  pom.xml
llamaindex_test/: main.py  pyproject.toml
llamaindex_test/data/: test.txt
refinex-httpclient/: pom.xml
refinex-httpclient/src/main/java/cn/refinex/httpclient/: HttpClientCaller.java
refinex-langchain4j/: pom.xml
refinex-langchain4j/src/main/java/cn/refinex/langchain4j/: LangChain4JApplication.java
refinex-langchain4j/src/main/java/cn/refinex/langchain4j/chatmemory/: RedisChatMemoryStore.java
refinex-langchain4j/src/main/java/cn/refinex/langchain4j/config/: RedisConfig.java
refinex-langchain4j/src/main/java/cn/refinex/langchain4j/controller/: LangChainController.java  LangChainHighLevelController.java  LangChainLowLevelController.java
refinex-langchain4j/src/main/java/cn/refinex/langchain4j/service/: LangChainAiService.java  LangChainMemoryAiService.java
refinex-langchain4j/src/main/java/cn/refinex/langchain4j/tools/: TemperatureTools.java
refinex-langchain4j/src/main/resources/: application.yml
refinex-mcp/mcp-client/: pom.xml
refinex-mcp/mcp-client/src/main/java/cn/refinex/client/: McpClientApplication.java
refinex-mcp/mcp-client/src/main/java/cn/refinex/client/mcp/callback/: DirectReturnMcpToolCallbackProvider.java  ReturnDirectSyncMcpToolCallback.java
refinex-mcp/mcp-client/src/main/java/cn/refinex/client/mcp/controller/: McpClientController.java
refinex-mcp/mcp-client/src/main/java/cn/refinex/client/mcp/service/: HttpsMcpService.java  ManualMcpClientService.java  McpClientService.java  RetrySSEMcpService.java
refinex-mcp/mcp-client/src/main/resources/: application.yml  mcp-servers.json
refinex-mcp/mcp-server-sse/: pom.xml
refinex-mcp/mcp-server-sse-https/: pom.xml
refinex-mcp/mcp-server-sse-https/src/main/java/cn/refinex/mcp/stdio/: McpServerSseHttpsApplication.java
refinex-mcp/mcp-server-sse-https/src/main/java/cn/refinex/mcp/stdio/config/: WebConfig.java
refinex-mcp/mcp-server-sse-https/src/main/java/cn/refinex/mcp/stdio/interceptor/: AuthInterceptor.java
refinex-mcp/mcp-server-sse-https/src/main/resources/: application.yml  keystore.p12
refinex-mcp/mcp-server-sse/src/main/java/cn/refinex/mcp/stdio/: McpServerSseApplication.java
refinex-mcp/mcp-server-sse/src/main/java/cn/refinex/mcp/stdio/tools/: WeatherService.java
refinex-mcp/mcp-server-sse/src/main/resources/: application.yml
refinex-mcp/mcp-server-stdio/: pom.xml
refinex-mcp/mcp-server-stdio/src/main/java/cn/refinex/mcp/stdio/: McpServerStdioApplication.java
refinex-mcp/mcp-server-stdio/src/main/resources/: application.yml
refinex-mcp/mcp-server-streamable/: pom.xml
refinex-mcp/mcp-server-streamable/src/main/java/cn/refinex/mcp/stdio/: McpServerStreamableApplication.java
refinex-mcp/mcp-server-streamable/src/main/java/cn/refinex/mcp/stdio/config/: ToolCallbackProviderConfig.java
refinex-mcp/mcp-server-streamable/src/main/java/cn/refinex/mcp/stdio/entity/: WeatherRequest.java  WeatherResponse.java
refinex-mcp/mcp-server-streamable/src/main/java/cn/refinex/mcp/stdio/tools/: WeatherService.java
refinex-mcp/mcp-server-streamable/src/main/resources/: application.yml
refinex-rag/: pom.xml
refinex-rag/src/main/java/cn/refinex/rag/: RagApplication.java
refinex-rag/src/main/java/cn/refinex/rag/cleaner/: DocumentCleaner.java
refinex-rag/src/main/java/cn/refinex/rag/controller/: RagReaderController.java
refinex-rag/src/main/java/cn/refinex/rag/render/: DocumentReaderStrategy.java  DocumentReaderStrategySelector.java  HtmlReaderStrategy.java  JsonReaderStrategy.java  MarkdownReaderStrategy.java  PdfReaderStrategy.java  TextReaderStrategy.java  TikaReaderStrategy.java
refinex-rag/src/main/java/cn/refinex/rag/splitter/: MarkdownHeaderTextSplitter.java  OverlapParagraphTextSplitter.java  WordHeaderTextSplitter.java
refinex-rag/src/main/resources/: application.yml
refinex-rag/src/test/java/cn/refinex/rag/splitter/: MarkdownHeaderTextSplitterTest.java  OverlapParagraphTextSplitterTest.java  WordHeaderTextSplitterTest.java
refinex-springai/: pom.xml
refinex-springai/src/main/java/cn/refinex/ai/: SpringAiApplication.java
refinex-springai/src/main/java/cn/refinex/ai/config/: JdbcChatMemoryConfiguration.java
refinex-springai/src/main/java/cn/refinex/ai/controller/: ChatClientController.java  ChatMemoryController.java  ChatModelController.java  JdbcChatMemoryController.java  OllamaChatController.java  PddRefundController.java  PromptEngineerController.java  PromptTemplateController.java  StreamOutputController.java  StructureOutputController.java
refinex-springai/src/main/java/cn/refinex/ai/enums/: ChatStatus.java
refinex-springai/src/main/java/cn/refinex/ai/model/: Book.java  OrderChat.java
refinex-springai/src/main/java/cn/refinex/ai/service/: OrderManageService.java
refinex-springai/src/main/java/cn/refinex/ai/tools/: OrderTools.java
refinex-springai/src/main/resources/: application.yml
refinex-springai/src/main/resources/prompts/: open-source-system-prompt.st  pdd_refund_system_prompt.pt
refinex-toolcalling/: pom.xml
refinex-toolcalling/src/main/java/cn/refinex/toolcalling/: FunctionCallApplication.java
refinex-toolcalling/src/main/java/cn/refinex/toolcalling/controller/: FunctionCallController.java
refinex-toolcalling/src/main/java/cn/refinex/toolcalling/service/: TimeService.java
refinex-toolcalling/src/main/java/cn/refinex/toolcalling/tools/: FunctionCallConfiguration.java  TimeTools.java
refinex-toolcalling/src/main/resources/: application.yml
